{
  "name": "ssr-demo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack serve --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:csr && npm run build:ssr && npm run copy:assets",
    "build:csr": "webpack --config webpack.config.js",
    "build:ssr": "webpack --config webpack.server.config.js",
    "copy:assets": "cp -a public/. dist/static/",
    "start:ssr:server": "node ./dist/server.js",
    "ssr": "npm run build && npm run start:ssr:server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.0",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "dependencies": {
    "@coveo/headless": "^1.12.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "encoding": "^0.1.13",
    "express": "^4.17.1",
    "pino-pretty": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0"
  }
}
